<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="UTF-8">
  <title></title>
  
  

  <style>
     
body { 
  background:url(https://accordionfish.github.io/zipchat/baguette_bg.png);
        background-repeat: repeat;
        background-size:150px;
        animation: marquee 10s infinite linear;
    }
#garf {
  position:absolute;
  left:20px;
  z-index:1;
}
#baguette {
  position:absolute;left:450px;
  z-index:4;
} 
    @keyframes marquee {
        0% {
            background-position: 1% 0;
        }
        100% {
            background-position: 71% 0;
        }
    }
    
}
  </style>
</head>

<body><link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>
<h1 style="text-align:center;color:white;font-family:Comic Sans MS;font-size:40px"> baguette simulator</h1>
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1ffb340c-45b5-4137-8b12-98f2fe9645c6/de2cmeb-139ed35f-14f2-486c-9b22-187c2b5e4db7.png/v1/fill/w_800,h_1247/garfield__png__by_autism79_de2cmeb-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI0NyIsInBhdGgiOiJcL2ZcLzFmZmIzNDBjLTQ1YjUtNDEzNy04YjEyLTk4ZjJmZTk2NDVjNlwvZGUyY21lYi0xMzllZDM1Zi0xNGYyLTQ4NmMtOWIyMi0xODdjMmI1ZTRkYjcucG5nIiwid2lkdGgiOiI8PTgwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.bcj0y84uy6AY1LED4YismeX84w9xV2ORZzSKrNROFxw" height='100px' style="z-index:1"id="garf"/>
<img src="https://pngimg.com/d/baguette_PNG31.png" height="50px" id="baguette" onclick="garf()"/>
<center><img id="win" src="https://barrarchiverio.7m.pl/p/error/xp.png.php?icon=bubble_i&style=xp&bstyle=classic&title=Congratulations!&close=x&text=You+Win!&b1=&b2=&b3=" style="position:relative;z-index:5;display:none;" ></center>
  <script>
var garfleft = 20;
var garff = document.getElementById("garf");
var baguette = document.getElementById("baguette")
function garf(){
  garff.src= "https://letsgetvisualvisual.files.wordpress.com/2012/03/wide-eyed.jpg";
  garff.style.transform="scale(-1,1)";
  garff.style.left=
  setInterval(()=>{
    if(!(garfleft > 400)){
    garff.style.left = (garfleft +10).toString() + "px";
    garfleft+=10;
    } else {
      baguette.hidden="true";
      document.querySelector("#win").style.display = "block";
    }
  },300)
}
</script>


</body></html>
